# MyLibrary

./: README.md
MyNetCore/: MyNetCore.sln
MyNetCore/MyNetCore/: MyNetCore.csproj  Program.cs  Startup.cs
MyNetCore/MyNetCore/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  SharedController.cs
MyNetCore/MyNetCore/Properties/: launchSettings.json
MyNetCore/MyNetCore/ViewComponents/: MenuViewComponent.cs
MyNetCore/MyNetCore/Views/Auth/: Login.cshtml  Register.cshtml  UserList.cshtml
MyNetCore/MyNetCore/Views/Home/: Header.cshtml  Index.cshtml  Secret.cshtml
MyNetCore/MyNetCore/Views/Shared/: BaseView.cshtml  _Layout.cshtml
MyNetCore/MyNetCore/wwwroot/js/: Base.js
MyNetCore/NetCoreAuth/: AgeHandler.cs  NetCoreAuth.csproj
MyNetCore/NetCoreData/: NetCoreData.csproj  NetCoreDbContext.cs
MyNetCore/NetCoreData/Migrations/: 20200316070925_InitialCreate.Designer.cs  20200316070925_InitialCreate.cs  20200402104236_AddMenu.Designer.cs  20200402104236_AddMenu.cs  NetCoreDbContextModelSnapshot.cs
MyNetCore/NetCoreData/Model/: Menu.cs  User.cs
MyNetCore/test/: Class1.cs  test.csproj
MyNetCore/test/Properties/: AssemblyInfo.cs
MyNetCore/test1/: Program.cs  test1.csproj
MyNetCore/test1/Properties/: AssemblyInfo.cs
NetCore/: NetCore.sln
NetCore/NetCore/: ApplicationBuilder.cs  Extensions.cs  FeaturnCollection.cs  HttpContext.cs  HttpListenerFeature.cs  IApplicationBuilder.cs  MyEnumerble.cs  NetCore.csproj  NetCoreDelegate.cs  Program.cs  WebHostBuilder.cs
NewNetCore/: NewNetCore.sln
NewNetCore/NewNetCore/: NewNetCore.csproj  Program.cs  Startup.cs
看板娘/终极备份/: waifu-tips1.js
(+21 files in other folders)
