<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\element-dev\.github\CONTRIBUTING.en-US.md" />
    <None Include="wwwroot\css\element-dev\.github\CONTRIBUTING.es.md" />
    <None Include="wwwroot\css\element-dev\.github\CONTRIBUTING.fr-FR.md" />
    <None Include="wwwroot\css\element-dev\.github\CONTRIBUTING.zh-CN.md" />
    <None Include="wwwroot\css\element-dev\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\css\element-dev\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\css\element-dev\.github\stale.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAuth\NetCoreAuth.csproj" />
    <ProjectReference Include="..\NetCoreData\NetCoreData.csproj" />
  </ItemGroup>



</Project>
